<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutPage">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EsemkaBakery"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="350dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="Promo Code"
            android:paddingStart="10dp"
            android:background="@drawable/textbox"/>

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Subtotal"/>

            <TextView
                android:layout_marginLeft="280dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$77.99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Discount"/>

            <TextView
                android:layout_marginLeft="280dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$77.99"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Total"/>

            <TextView
                android:layout_marginLeft="310dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$77.99"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:text="Order"
            app:backgroundTint = "@color/primary"
            android:background="@drawable/btn"/>
    </LinearLayout>
</LinearLayout>