<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EsemkaBakery"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="First Name"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:id="@+id/firstname"
            android:layout_height="40dp"
            android:background="@drawable/textbox"
            android:hint="First Name"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Last Name"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:id="@+id/lastname"
            android:background="@drawable/textbox"
            android:hint="Last Name"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Username"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:id="@+id/username"
            android:background="@drawable/textbox"
            android:hint="Username"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Email Address"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:id="@+id/emails"
            android:background="@drawable/textbox"
            android:hint="email@example.com"
            android:paddingStart="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Password"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:layout_height="40dp"
            android:background="@drawable/textbox"
            android:hint="Password"
            android:paddingStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Confirm Password"/>

        <EditText
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:id="@+id/confirmpassword"
            android:layout_height="40dp"
            android:background="@drawable/textbox"
            android:hint="Confirm Password"
            android:paddingStart="10dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="Sign Up"
            android:id="@+id/btn_singup"
            app:backgroundTint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#3B4891"
                android:textStyle="bold"
                android:id="@+id/tv_signin"
                android:layout_height="wrap_content"
                android:text="Sign In"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>