<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EsemkaBakery"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="280dp"
                android:paddingStart="10dp"
                android:id="@+id/text_search"
                android:layout_height="40dp"
                android:hint="Search"
                android:background="@drawable/btn_search"/>

            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/btn_search"
                android:layout_height="41dp"
                android:id="@+id/btn_search"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary"
                android:text="Search"/>
        </LinearLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>