<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/orderimage"
        android:scaleType="centerCrop"
  />

    <LinearLayout
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cakename"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Cake 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$16.98"
            android:id="@+id/cakeprice"
            android:textSize="13sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_plusminus"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/minus"
                android:layout_height="20dp"
                android:background="@drawable/minus_regular_24"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/qty"
                android:layout_height="wrap_content"
                android:text="0"/>

            <ImageView
                android:layout_width="20dp"
                android:id="@+id/plus"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="5sp"
                android:background="@drawable/plus_regular_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>